<view style="height:200rpx;"></view>
<view class="card p_r">
  <image mode="aspectFill" src="{{headImg}}" class="p_a" style="width:160rpx;height:160rpx;border-radius:130rpx;top:-80rpx;left:50%;margin-left:-80rpx;"></image>
  <canvas canvas-id="qrcode" style="width:500rpx;height:500rpx;margin:100rpx auto 0;"></canvas>
</view>